# Generated by Django 3.1 on 2020-08-31 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='mobile_token',
            field=models.CharField(max_length=255),
        ),
    ]
